;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes
;noload => chan_zap.so
noload => chan_skinny.so
noload => app_qcall.so
noload => pbx_wilcalu.so
noload => cdr_csv.so
noload => cdr_manager.so
noload => res_musiconhold.so
[global]

